{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=korp_billing;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StockService": {
    "BaseUrl": "http://localhost:5001"
  }
}
